VITE_SUPABASE_PROJECT_ID="ksyggxxbrjsuwzrdtlha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeWdneHhicmpzdXd6cmR0bGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjc4MjYsImV4cCI6MjA3ODEwMzgyNn0.jf0M6aVgoBD7dCq2AyQECeQOcAow07t41Vn-P5fPbVs"
VITE_SUPABASE_URL="https://ksyggxxbrjsuwzrdtlha.supabase.co"
